Repository: superdesk/superdesk-planning
Catalog: server/planning/translations/*/LC_MESSAGES/messages.po
Languages: fr_ca, sv_se

source: Planning
fr_ca: Planification
sv_se: Planering

source: Create, update, and delete events, planning items, and coverages
fr_ca: Créer, mettre à jour et supprimer des événements, des éléments de planification et des couvertures
sv_se: Skapa, uppdatera, och radera evenemang, utlägg, och artiklar

source: Planning - Agenda Management
fr_ca: Planification - Gestion d'agenda
sv_se: Planering - Schema-hantering

source: Ability to create and modify Agendas
fr_ca: Permission de créer et de modifier des agendas
sv_se: Behörig att skapa och ändra Scheman

source: Planning - Delete Agendas
fr_ca: Planification - Supprimer des agendas
sv_se: Planering - Radera scheman

source: Ability to delete an Agenda
fr_ca: Permission de supprimer un agenda
sv_se: Behörig att radera ett Schema

source: Planning - Edit Expired Items
fr_ca: Planification - Modifier des éléments expirés
sv_se: Planering - Redigera utgångna utlägg

source: Ability to edit expired Event and Planning items
fr_ca: Permission de modifier des événements expirés et des éléments de planification
sv_se: Behörighet att redigera avslutade evenemang och utlägg

source: Planning - Create Event/Planning in the past
fr_ca: Planification - Créer un événement/Planifier dans le passé
sv_se: Planering - Skapa bakdaterat Evenemang/Utlägg

source: Ability to create an Event or Planning item in the past
fr_ca: Permission de créer un événement ou de planifier un élément dans le passé
sv_se: Behörighet att skapa evenemang eller utlägg i efterhand

source: Allow Notifications To Slack
fr_ca: Autoriser les notifications sur Slack
sv_se: Tillåt meddelanden till Slack

source: Notifications
sv_se: Meddelanden

source: Default Calendar
fr_ca: Calendrier par défaut
sv_se: Standardkalender

source: Default Agenda
fr_ca: Agenda par défaut
sv_se: Standardschema

source: Default Events Planning Filter
fr_ca: Filtre de planification d'événements par défaut
sv_se: Standard planeringsfilter

source: Default desk for coverage types
fr_ca: Pupitre par défaut des types de couverture
sv_se: Standarddesk för utläggstyper

source: Open advanced mode when adding coverages
fr_ca: Ouvrir le mode avancé lors de l'ajout de couvertures
sv_se: Öppna avancerat läge när utlägg skapas

source: Agendas
sv_se: Scheman

source: Default sort preferences for Assignment lists
fr_ca: Ordre de préférences par défaut pour les listes d'affectations
sv_se: Sorteringsinställning för utläggslistor

source: Assignments
fr_ca: Affectations
sv_se: Uppdrag

source: Unknown
fr_ca: Inconnu
sv_se: Okänd

source: Content type "%(content_type)s" is not allowed to be linked to a coverage
fr_ca: Le lien entre le type de contenu "%(content_type)s" et une couverture n'est pas autorisé
sv_se: Innehållstyp "%(content_type)s" kan inte kopplas till utlägg

source: Planning - Event Management
fr_ca: Planification - Gestion d'événement
sv_se: Planering - Evenemang-hantering

source: Ability to create and modify Events
fr_ca: Permission de créer et modifier des événements
sv_se: Behörighet att skapa och ändra evenemang

source: Planning - Spike Event Items
fr_ca: Planification - Supprimer des événements
sv_se: Planering - Borttagna evenemang

source: Ability to spike an Event
fr_ca: Permission de supprimer un événement
sv_se: Behörighet att radera ett evenemang

source: Planning - Unspike Event Items
fr_ca: Planification - Annuler la suppression d'événements
sv_se: Planering - Återställ evenemang

source: Ability to unspike an Event
fr_ca: Permission d'annuler la suppression d'un événement
sv_se: Behörighet att återställa ett evenemang

source: Planning - Post Event Items
fr_ca: Planification - Publier des événements
sv_se: Planering - Publicera evenemang

source: Ability to post an Event
fr_ca: Permission de publier un événement
sv_se: Behörighet att publicera ett evenemang

source: Planning - Unpost Event Items
fr_ca: Planification - Annuler la publication d'événements
sv_se: Planering - Avpublicera evenemang

source: Ability to unpost an Event
fr_ca: Permission d'annuler la publication d'un événement
sv_se: Behörighet att avpublicera ett evenemang

source: Planning - Event Templates
fr_ca: Planification - Gabarits d'événement
sv_se: Planering - Evenemang-mallar

source: Ability to create and manage Event templates
fr_ca: Permission de créer et gérer des gabarits d'événement
sv_se: Behörighet att skapa och hantera evenemang-mallar

source: Username
fr_ca: Nom d'utilisateur
sv_se: Användarnamn

source: Password
fr_ca: Mot de passe
sv_se: Lösenord

source: Days
fr_ca: Jours
sv_se: Dagar

source: Planning - Manage locations
fr_ca: Planification - Gestion des endroits
sv_se: Planering - Hantera platser

source: Ability to create, edit and delete locations
fr_ca: Permission de créer, de modifier et de supprimer des endroits
sv_se: Behörighet att skapa, redigera och radera platser

source: Planning - Planning Item Management
fr_ca: Planification - Gestion d'un élément de planification
sv_se: Planering - Utläggshantering

source: Ability to create and modify Planning items
fr_ca: Permission de créer et modifier des éléments de planification
sv_se: Behörighet att skapa och ändra utlägg

source: Planning - Spike Planning Items
fr_ca: Planification - Supprimer des éléments de planification
sv_se: Planering - Borttagna utlägg

source: Ability to spike a Planning Item
fr_ca: Permission de supprimer un élément de planification
sv_se: Behörighet att radera ett utlägg

source: Planning - Unspike Planning Items
fr_ca: Planification - Annuler la suppression d'éléments de planification
sv_se: Planering - Återställ utlägg

source: Ability to unspike a Planning Item
fr_ca: Permission d'annuler la suppression d'un élément de planification
sv_se: Behörighet att återställa ett utlägg

source: Planning - Post Planning Items
fr_ca: Planification - Publier des éléments de planification
sv_se: Planering - Publicera utlägg

source: Ability to post a Planning Item
fr_ca: Permission de publier un élément de planification
sv_se: Behörighet att publicera ett utlägg

source: Planning - Unpost Planning Items
fr_ca: Planification - Annuler la publication d'éléments de planification
sv_se: Planering - Avpublicera utlägg

source: Ability to unpost a Planning Item
fr_ca: Permission d'annuler la planification d'une élément de planification
sv_se: Behörighet att avpublicera ett utlägg

source: Planning - Featured Stories
fr_ca: Planification - Articles à la une
sv_se: Planering - Huvudartiklar

source: Ability to create and modify a featured stories list from planning items
fr_ca: Permission de créer et modifier une liste des articles à la une tirée des éléments de planification
sv_se: Behörighet att skapa och ändra en artikellista från utlägg

source: Planning - Events & Planning View Filters Management
fr_ca: Planification - Gestion des filtres d'affichage pour les événements et la planification
sv_se: Planering - Hantera evenemang- & utläggsfilter

source: Create/Update/Delete Events & Planning View Filters
fr_ca: Créer/mettre à jour/supprimer des filtres d'affichage pour les événements et la planification
sv_se: Skapa/Uppdatera/Radera filter

source: ALL DAY
fr_ca: TOUTE LA JOURNÉE
